
server.port=8081
spring.application.name=client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

eureka.client.region=china-east-1
#eureka.client.availability-zones.china-east-1=hangzhou
#eureka.client.service-url.hangzhou=http://localhost:8080/eureka/
#eureka.instance.metadata-map.zone=hangzhou
eureka.client.availability-zones.china-east-1=shanghai
eureka.client.service-url.shanghai=http://localhost:8080/eureka/
eureka.instance.metadata-map.zone=shanghai